/* <div style={"container-fluid bg-main position-absolute z-index: 20"}>
                <nav style={"navbar navbar-expand-xl navbar-trans m-b-1vw"}>
                    <a href={"#"}><img src="logo.png" style={"logo navbar-brand mr-auto"} /></a>
                    <h5 style={"white text-uppercase fs-20 navbar-brand bold mr-auto m-l-1vw"}>Նաիրի<br/>բժշկական կենտրոն</h5>
                    <button type="button" style={"navbar-toggler ml-auto data-toggle: collapse data-target: #toppest_nav"}>
                        <span style={"navbar-toggler-icon"}><i style={"fas fa-bars white"}></i></span>
                    </button>

                    <div style={"collapse navbar-collapse m-l-1vw navbar-collapse-top"} id={"toppest_nav"}>

                        <div style={"navbar-nav bold fs-14 ml-auto mr-auto"}>
                            <li style={"nav-item"}>
                                <a style={"nav-link"} href={"https://www.nairimed.com/hy/about-armenia"}>Հայաստանի մասին</a>
                            </li>
                            <li style={"nav-item"}>
                                <a style={"nav-link"} href={"https://www.nairimed.com/hy/medical-tourism"}>Բժշկական տուրիզմ</a>
                            </li>
                            <li style={"nav-item active"}>
                                <a style={"nav-link"} href={"https://www.nairimed.com/hy"}>Գլխավոր</a>
                            </li>
                            <li style={"nav-item"}>
                                <a style={"nav-link"} href={"https://www.nairimed.com/hy/for-patient"}>Պացիենտի համար</a>
                            </li>
                            <li style={"nav-item "}>
                                <a style={"nav-link"} href={"https://www.nairimed.com/hy/for-doctor"}>Բժշկի համար</a>
                            </li>
                            <li style={"nav-item "}>
                                <a style={"nav-link"} href={"https://www.nairimed.com/hy/faq"}>ՀՏՀ</a>
                            </li>
                        </div>
                    </div>
                    <div style={"navbar-nav float-right"} id={"langselect"}>
                        <div style={"dropdown"}>
                            <a style={"dropdown-toggle nav-item nav-link text-white"} data-toggle={"dropdown"} href={"javascript:void(0)"}>Հայերեն</a>
                            <div style={"dropdown-menu dropdown-menu-right"}>
                                <a style={"dropdown-item"} href={"https://www.nairimed.com/en"}>English</a>
                                <a style={"dropdown-item"} href={"https://www.nairimed.com/ru"}>Русский</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div> */
            
                                            /* <nav style={"navbar navbar-expand-lg bg-dark navbar-dark top-main-navbar" id="myHeader">
                                        <button style={"navbar-toggler" type="button" data-toggle="collapse" data-target="#top_main_nav">
                                            <span><i style={"fas fa-chevron-down"></i></span>
                                        </button>
                                        <div style={"collapse navbar-collapse" id="top_main_nav">
                                            <ul style={"navbar-nav text-uppercase bold">
                                                                                    <li style={"nav-item ">
                                                            <a style={"nav-link" href="https://www.nairimed.com/hy/about-us">Մեր մասին</a>
                                                        </li>
                                                                        <li style={"nav-item ">
                                                            <a style={"nav-link" href="https://www.nairimed.com/hy/our-team">Մեր թիմը</a>
                                                        </li>
                                                                        <li style={"nav-item ">
                                                            <a style={"nav-link" href="https://www.nairimed.com/hy/doctors">Բժիշկներ</a>
                                                        </li>
                                                                        <li style={"nav-item ">
                                                            <a style={"nav-link" href="https://www.nairimed.com/hy/services">Ծառայություններ</a>
                                                        </li>
                                                                        <li style={"nav-item ">
                                                            <a style={"nav-link" href="https://www.nairimed.com/hy/news">Լուրեր</a>
                                                        </li>
                                                                        <li style={"nav-item ">
                                                            <a style={"nav-link" href="https://www.nairimed.com/hy/gallery">Տեսադարան</a>
                                                        </li>
                                                                        <li style={"nav-item ">
                                                            <a style={"nav-link" href="https://www.nairimed.com/hy">Առցանց վճարում</a>
                                                        </li>
                                                                        <li style={"nav-item ">
                                                            <a style={"nav-link" href="https://www.nairimed.com/hy/contacts">Կապ մեզ հետ</a>
                                                        </li>
                                                                        </ul>
                                            <div style={"navbar-nav ml-auto top-search">
                                                
                                                <script async src="https://cse.google.com/cse.js?cx=feda8b88782d432db"></script>
                                                
                                                <div style={"gcse-searchbox-only"
                                                    enableOrderBy="true"
                                                    autoSearchOnLoad="true"
                                                    data-lr="lang_hy"></div>
                                            </div>
                                        </div>
                                        
                                    </nav> */
        //     </div>
        // </div>










                                {/* <li className={"nav-item "}>
                            <a className={"nav-link"} href="https://www.nairimed.com/hy/about-us">Մեր մասին</a>
                        </li>
                        <li className={"nav-item "}>
                            <a className={"nav-link"} href="https://www.nairimed.com/hy/our-team">Մեր թիմը</a>
                        </li>
                        <li className={"nav-item "}>
                            <a className={"nav-link"} href="https://www.nairimed.com/hy/doctors">Բժիշկներ</a>
                        </li>
                        <li className={"nav-item "}>
                            <a className={"nav-link"} href="https://www.nairimed.com/hy/services">Ծառայություններ</a>
                        </li>
                        <li className={"nav-item "}>
                            <a className={"nav-link"} href="https://www.nairimed.com/hy/news">Լուրեր</a>
                        </li>
                        <li className={"nav-item "}>
                            <a className={"nav-link"} href="https://www.nairimed.com/hy/gallery">Տեսադարան</a>
                        </li>
                        <li className={"nav-item "}>
                            <a className={"nav-link"} href="https://www.nairimed.com/hy">Առցանց վճարում</a>
                        </li>
                        <li className={"nav-item "}>
                            <a className={"nav-link"} href="https://www.nairimed.com/hy/contacts">Կապ մեզ հետ</a>
                        </li> */}